<!DOCTYPE html>
<html>
  <head>
    <title>Chat app</title>
    <style>
      body { 
          margin: 0; 
          padding-bottom: 3rem; 
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        #contain{
          width: 500px;
          height: 600px;
          border-radius: 16px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin: 50px auto 0px;
          position: relative;
        } 

        #heading{
          width: 100%;
          font-size: 24px;
          text-align: center;
          padding: 16px;
          border-bottom: 1.5px solid #ccc;
        }

        #content{
          width: 100%;
          height: 460px;
          border-radius: 16px 16px 0px 0px;
          background-color: white;
          padding: 12px 20px;
          overflow-y: auto;
        } 
        #content> div{
          margin-bottom: 4px;
          display: flex;
          flex-direction:row;
        }

        #content> div> div{
          height: min-content;
          max-width: 200px;
          word-wrap: break-word;
          padding: 4px 6px;
          font-size: 18px;
          border-radius: 4px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        #input{
          width: 400px;
          height: 50px;
          position: absolute;
          left: 20px;
          bottom: 20px;
          font-size: 20px;
          outline: none;
          border: 1.5px solid #ccc;
          background-color: transparent;
          border-radius: 25px;
          padding-left: 20px;
          padding-right: 20px;
        } 

        #send{
          position: absolute;
          right: 20px;
          bottom: 20px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          outline: none;
          border: none;
          background-color: transparent;
        }
        #send i{
          font-size: 30px;
        }
        span{
          height: 40px;
          width: 40px;
          color: white;
          border-radius: 50%;
          background-color: tomato;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          margin-right: 8px;
        }
        @media screen and (max-width: 1024px) {
          #contain{
          width: 90%;
          height: 70vh;
          margin: 50px auto;
          border-radius: 30px;
        } 

        #heading{
          width: 100%;
          font-size: 50px;
          text-align: center;
          padding: 24px 20px;
          border-radius: 30px 30px 0px 0px;
          background-color: #ccc;
        }

        #content{
          width: 100%;
          height: 70%;
          padding: 16px 30px;
        } 
        #content> div{
          margin-bottom: 20px;
          display: flex;
          flex-direction:row;
          align-items: center;
        }

        #content> div> div{
          max-width: 400px;
          padding: 16px 20px;
          font-size: 40px;
          border-radius: 12px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        #input{
          width: 72%;
          height: 100px;
          left: 60px;
          bottom: 60px;
          font-size: 40px;
          outline: none;
          border: none;
          border-radius: 50px;
          padding-left: 50px;
          padding-right: 50px;
        } 

        #send{
          right: 60px;
          bottom: 60px;
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        #send i{
          font-size: 60px;
        }
        span{
          height: 100px;
          width: 100px;
          color: white;
          border-radius: 50%;
          background-color: tomato;
          text-align: center;
          line-height: 100px;
          font-size: 50px;
          margin-right: 20px;
          
        }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <div id="contain">
      <div id="heading">Chat App</div>
      <div id="content">

      </div>
      
      <form id="form">
        <input id="input" autocomplete="off" placeholder="nhập tin nhắn ...">
        <button id="send"><i class="fas fa-paper-plane"></i></button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var name = prompt('nhập tên của bạn')
        const inputForm = document.getElementById('input');
        const Form = document.getElementById('form');
        const content = document.getElementById('content')

        Form.addEventListener('submit', function (e){
            e.preventDefault();
            if(inputForm.value){
                socket.emit('send message', name, inputForm.value);
                inputForm.value='';
                inputForm.focus();
            }
        })
        socket.on('send everyone',(name, message)=>{
            var item = document.createElement('div');
            var subname = name.substring(0,2);
            item.innerHTML = `
            <span title="${name}">${subname}</span>
            <div>
              <p style="font-size: 12px; font-weight: lighter; color: #ccc ">${name}</P>
              ${message}
            </div> `;
            
            content.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
  </body>
</html>